<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>APM Crash系统 - xiejunyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xiejunyi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiejunyi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="整体架构 客户端 Crash&amp;#x2F;OOM&amp;#x2F;ANR 抓取 上报日志格式  Crash&amp;#x2F;OOM&amp;#x2F;卡顿 抓取这块技术有很多的开源方案， Crash抓取有 KSCrash PLCrash…OOM 可以参考腾讯的OOMDetector自己优化一下ANR 可以参考很多方案，这里就不细说了 日志上报格式上报的日志我认为最好兼容苹果的 symbolicatecrash 工具, 这就需要我们去理解 symbolicat"><meta property="og:type" content="blog"><meta property="og:title" content="APM Crash系统"><meta property="og:url" content="http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/"><meta property="og:site_name" content="xiejunyi Blog"><meta property="og:description" content="整体架构 客户端 Crash&amp;#x2F;OOM&amp;#x2F;ANR 抓取 上报日志格式  Crash&amp;#x2F;OOM&amp;#x2F;卡顿 抓取这块技术有很多的开源方案， Crash抓取有 KSCrash PLCrash…OOM 可以参考腾讯的OOMDetector自己优化一下ANR 可以参考很多方案，这里就不细说了 日志上报格式上报的日志我认为最好兼容苹果的 symbolicatecrash 工具, 这就需要我们去理解 symbolicat"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/design.png"><meta property="article:published_time" content="2018-09-16T14:36:27.000Z"><meta property="article:modified_time" content="2019-11-26T15:30:29.709Z"><meta property="article:author" content="junyixie"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="design.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/"},"headline":"xiejunyi Blog","image":["http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/design.png"],"datePublished":"2018-09-16T14:36:27.000Z","dateModified":"2019-11-26T15:30:29.709Z","author":{"@type":"Person","name":"junyixie"},"description":"整体架构 客户端 Crash&#x2F;OOM&#x2F;ANR 抓取 上报日志格式  Crash&#x2F;OOM&#x2F;卡顿 抓取这块技术有很多的开源方案， Crash抓取有 KSCrash PLCrash…OOM 可以参考腾讯的OOMDetector自己优化一下ANR 可以参考很多方案，这里就不细说了 日志上报格式上报的日志我认为最好兼容苹果的 symbolicatecrash 工具, 这就需要我们去理解 symbolicat"}</script><link rel="canonical" href="http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">xiejunyi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-09-16T14:36:27.000Z" title="2018-09-16T14:36:27.000Z">2018-09-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-11-26T15:30:29.709Z" title="2019-11-26T15:30:29.709Z">2019-11-26</time></span><span class="level-item"><a class="link-muted" href="/categories/APM/">APM</a></span><span class="level-item">7 minutes read (About 1113 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">APM Crash系统</h1><div class="content"><h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p><img src="design.png" alt="design"></p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><ol>
<li>Crash/OOM/ANR 抓取</li>
<li>上报日志格式</li>
</ol>
<h3 id="Crash-OOM-卡顿-抓取"><a href="#Crash-OOM-卡顿-抓取" class="headerlink" title="Crash/OOM/卡顿 抓取"></a>Crash/OOM/卡顿 抓取</h3><p>这块技术有很多的开源方案，</p>
<p>Crash抓取有 KSCrash PLCrash…<br>OOM 可以参考腾讯的OOMDetector自己优化一下<br>ANR 可以参考很多方案，这里就不细说了</p>
<h3 id="日志上报格式"><a href="#日志上报格式" class="headerlink" title="日志上报格式"></a>日志上报格式</h3><p>上报的日志我认为最好兼容苹果的 symbolicatecrash 工具, 这就需要我们去理解 symbolicate 工作的原理，随后我们可以加上自己的内容，方便自己进行更多的功能扩展。</p>
<h4 id="symbolicatecrash-的原理"><a href="#symbolicatecrash-的原理" class="headerlink" title="symbolicatecrash 的原理"></a><strong>symbolicatecrash</strong> 的原理</h4><ol>
<li>解析头部信息是否符合规范</li>
<li>解析堆栈信息，符号表 信息</li>
<li>在文件中查找符号表的路径</li>
<li>根据堆栈信息去匹配相应符号表</li>
<li>使用atosl工具进行符号化</li>
<li>文本替换成符号化后的日志</li>
</ol>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><ol>
<li>符号化和解析服务</li>
<li>堆栈聚合服务</li>
<li>符号文件管理系统</li>
</ol>
<h3 id="符号化和解析服务"><a href="#符号化和解析服务" class="headerlink" title="符号化和解析服务"></a>符号化和解析服务</h3><p>我们可以把这块看成两个部分，1符号化，2解析服务</p>
<h4 id="符号化"><a href="#符号化" class="headerlink" title="符号化"></a>符号化</h4><p>符号化就是把地址翻译成对应的符号信息，比如说 把堆栈调用的地址 翻译成 调用方法的名称。<br>苹果给我们在 MacOS 下提供了 atosl 工具，可以帮助我们完成这部分工作。但是这个工具仅仅可以在MacOS 下工作，对于大规模的用户日志来说，依赖于MacOS系统不容易部署维护，费用也十分昂贵，因此我们需要在Linux下实现一个相等功能的工具。</p>
<h4 id="解析服务"><a href="#解析服务" class="headerlink" title="解析服务"></a>解析服务</h4><p>由于我们的日志是文本格式，我们需要提取其中的信息才可以将其用作符号化工具的输入，可以通过正则匹配的方式去处理这些信息。</p>
<h2 id="工具实现"><a href="#工具实现" class="headerlink" title="工具实现"></a>工具实现</h2><ol>
<li>Linux 平台下可用的符号化工具</li>
</ol>
<h3 id="Linux-平台下可用的符号化工具"><a href="#Linux-平台下可用的符号化工具" class="headerlink" title="Linux 平台下可用的符号化工具"></a>Linux 平台下可用的符号化工具</h3><p>总体来说，iOS符号化我们需要了解两部分知识， 1 Dwarf调试格式 2 Macho文件格式</p>
<h4 id="Dwarf调试格式"><a href="#Dwarf调试格式" class="headerlink" title="Dwarf调试格式"></a>Dwarf调试格式</h4><p>我们经常可以接触到的dsym文件是一个目录，其中包含了一个格式为Dwarf的调试信息文件。<br>调试信息是在编译器生成机器码的时候一起产生的。它代表着可执行程序和源代码之间的关系。这个信息以预定义的格式进行编码，并同机器码一起存储。<br>在DWARF里基本的描述项是调试信息项（DebuggingInformation Entry——DIE）。一个DIE有一个标签，它指明了这个DIE描述什么及一个填入了细节并进一步描述该项的属性列表。一个DIE（除了最顶层的）被一个父DIE包含（或者说拥有），并可能有兄弟DIE或子DIE。<br>通过提取Dwarf文件中的调试信息和对应的堆栈进行匹配，就可以解出一些符号信息，包含调用行号文件名称等信息。</p>
<h5 id="需要注意的一些知识点"><a href="#需要注意的一些知识点" class="headerlink" title="需要注意的一些知识点"></a>需要注意的一些知识点</h5><p><strong>DW_AT_abstract_origin， DW_AT_specification</strong></p>
<blockquote>
<p>A debugging information entry that represents a declaration that<br>completes another (earlier) non-defining declaration may have a<br>DW_AT_specification attribute whose value is a reference to the<br>debugging information entry representing the non-defining declaration.<br>A debugging information entry with a DW_AT_specification attribute<br>does not need to duplicate information provided by the debugging<br>information entry referenced by that specification attribute.<br>A DW_TAG_subprogram entry can contain a reference to a DW_AT_abstract_origin entry instead of &gt; duplicating the information. </p>
</blockquote>
<p>这意味着 我们需要针对 DW_AT_abstract_origin 进行特别处理</p>
<h4 id="Macho-文件格式"><a href="#Macho-文件格式" class="headerlink" title="Macho 文件格式"></a>Macho 文件格式</h4><p>上文中提到的符号文件，是Macho文件格式的。<br>Macho文件中包含 SymbolTable 可以提取出符号的名称，对于系统库和外部符号（例如你的静态库中的符号），我们可以从SymbolTable中提取符号名称。</p>
<h3 id="堆栈聚合服务"><a href="#堆栈聚合服务" class="headerlink" title="堆栈聚合服务"></a>堆栈聚合服务</h3><p>因为导致用户Crash的问题大多是相同的，导致用户Crash的堆栈存在许多相似和相等的情况，我们需要把同一类堆栈聚合在一起，协助平台用户高效的解决问题。</p>
<h2 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h2><p>接下来我会逐渐介绍这整套系统的设计和相关技术实现。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>APM Crash系统</p><p><a href="http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/">http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>junyixie</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-09-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-11-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat_money.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/30/dwarf%E5%92%8C%E7%AC%A6%E5%8F%B7%E5%8C%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DWARF和符号化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/06/13/libmalloc/"><span class="level-item">libmalloc &quot;malloc&quot; 探究</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2018/09/16/CrashSymbolicateSystemDesign/';
            this.page.identifier = '2018/09/16/CrashSymbolicateSystemDesign/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiejunyi' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="xiejunyi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiejunyi</p><p class="is-size-6 is-block">底层码农</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junyixie" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junyixie"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://maimai.cn/contact/detail/179426899" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">脉脉</span></span><span class="level-right"><span class="level-item tag">maimai.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/APM/"><span class="level-start"><span class="level-item">APM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Hook/"><span class="level-start"><span class="level-item">Hook</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">源码分析</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B/"><span class="level-start"><span class="level-item">研发流程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">设计架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-05T05:46:27.000Z">2020-10-05</time></p><p class="title"><a href="/2020/10/05/cpythonstrip/">cpython3.8瘦身到0.95mb</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-09T16:26:43.000Z">2020-04-10</time></p><p class="title"><a href="/2020/04/10/objcblockimp/">imp_implementationWithBlock 的内部实现 trampoline</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-08T13:51:33.000Z">2020-04-08</time></p><p class="title"><a href="/2020/04/08/lliread/">lli源码阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-01T13:11:42.000Z">2020-04-01</time></p><p class="title"><a href="/2020/04/01/MachOObjC/">MachO（一） ObjC类结构的加载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-25T13:13:29.000Z">2020-03-25</time></p><p class="title"><a href="/2020/03/25/DobbyRead/">Dobby源码学习（一） Inline Hook</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/04/"><span class="level-start"><span class="level-item">April 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">xiejunyi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2020 junyixie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>