<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cpython 子解释器并行实现 - xiejunyi Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xiejunyi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiejunyi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ericsnowcurrently&amp;#x2F;multi-core-pythonmulti-core-python 项目 提出，可以通过基于隔离子解释器的状态，让子解释器可以并行执行，实现在一个进程内真正的并行执行python代码。  目前multi-core-python距离完成实现还有很长的距离, 估计在python3是不会问世了(因为改法的兼容性问题)，我们基于"><meta property="og:type" content="blog"><meta property="og:title" content="cpython 子解释器并行实现"><meta property="og:url" content="http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/"><meta property="og:site_name" content="xiejunyi Blog"><meta property="og:description" content="https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ericsnowcurrently&amp;#x2F;multi-core-pythonmulti-core-python 项目 提出，可以通过基于隔离子解释器的状态，让子解释器可以并行执行，实现在一个进程内真正的并行执行python代码。  目前multi-core-python距离完成实现还有很长的距离, 估计在python3是不会问世了(因为改法的兼容性问题)，我们基于"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://tech-proxy.bytedance.net/tos/images/1617271720818_eb76c308bda9294fa110e039b6b06b01.png"><meta property="og:image" content="http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/result.png"><meta property="article:published_time" content="2021-04-01T08:04:26.000Z"><meta property="article:modified_time" content="2021-04-25T05:07:19.890Z"><meta property="article:author" content="junyixie"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tech-proxy.bytedance.net/tos/images/1617271720818_eb76c308bda9294fa110e039b6b06b01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/"},"headline":"xiejunyi Blog","image":["https://tech-proxy.bytedance.net/tos/images/1617271720818_eb76c308bda9294fa110e039b6b06b01.png","http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/result.png"],"datePublished":"2021-04-01T08:04:26.000Z","dateModified":"2021-04-25T05:07:19.890Z","author":{"@type":"Person","name":"junyixie"},"description":"https:&#x2F;&#x2F;github.com&#x2F;ericsnowcurrently&#x2F;multi-core-pythonmulti-core-python 项目 提出，可以通过基于隔离子解释器的状态，让子解释器可以并行执行，实现在一个进程内真正的并行执行python代码。  目前multi-core-python距离完成实现还有很长的距离, 估计在python3是不会问世了(因为改法的兼容性问题)，我们基于"}</script><link rel="canonical" href="http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">xiejunyi&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-01T08:04:26.000Z" title="2021-04-01T08:04:26.000Z">2021-04-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-25T05:07:19.890Z" title="2021-04-25T05:07:19.890Z">2021-04-25</time></span><span class="level-item"><a class="link-muted" href="/categories/cpython%E4%BC%98%E5%8C%96/">cpython优化</a></span><span class="level-item">17 minutes read (About 2548 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">cpython 子解释器并行实现</h1><div class="content"><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ericsnowcurrently/multi-core-python">https://github.com/ericsnowcurrently/multi-core-python</a><br>multi-core-python 项目 提出，可以通过基于隔离子解释器的状态，让子解释器可以并行执行，实现在一个进程内真正的并行执行python代码。</p>
</blockquote>
<p>目前multi-core-python距离完成实现还有很长的距离, 估计在python3是不会问世了(因为改法的兼容性问题)，我们基于multi-core-python项目的思路，自行实现了子解释器并行。</p>
<p>我们对cpython代码主要做了以下改动：</p>
<ol>
<li>解释器隔离</li>
<li>sub interperter 能力补全</li>
<li>虚拟机的对象共享</li>
<li>实现子解释器池</li>
<li>实现调度模块</li>
</ol>
<p><img src="https://tech-proxy.bytedance.net/tos/images/1617271720818_eb76c308bda9294fa110e039b6b06b01.png" alt="overview.png"></p>
<h2 id="cpython痛-GIL"><a href="#cpython痛-GIL" class="headerlink" title="cpython痛, GIL"></a>cpython痛, GIL</h2><p>cpython是python官方的解释器实现。在cpython中，GIL，用于保护对Python对象的访问，从而防止多个线程同时执行Python字节码。GIL防止出现竞争情况并确保线程安全。<br>因为GIL的存在，cpython 是无法真正的并行执行python字节码的. GIL虽然限制了python的并行，但是因为cpython的代码没有考虑到并行执行的场景，充满着各种各样的共享变量，改动复杂度太高，官方一直没有移除GIL。</p>
<h2 id="解释器隔离"><a href="#解释器隔离" class="headerlink" title="解释器隔离"></a>解释器隔离</h2><p>换种思路，我们不移除GIL，而是每个解释器持有自己独立的GIL，这样就避免移除GIL所带来的改动。如果解释器执行时不相互影响，就可以并行执行了。</p>
<h3 id="共享变量的隔离"><a href="#共享变量的隔离" class="headerlink" title="共享变量的隔离"></a>共享变量的隔离</h3><p>解释器执行中使用了很多共享的变量，他们普遍以全局变量的形式存在.多个解释器运行时，会同时对这些共享变量进行读写操作，线程不安全。<br>我们梳理了cpython内部的主要共享变量：</p>
<ul>
<li>free lists (bpo-40521):<ul>
<li>MemoryError</li>
<li>asynchronous generator</li>
<li>context</li>
<li>dict</li>
<li>float</li>
<li>frame</li>
<li>list</li>
<li>slice</li>
</ul>
</li>
<li>singletons<ul>
<li>small integer ([-5; 256] range) (bpo-38858)</li>
<li>empty bytes string singleton</li>
<li>empty Unicode string singleton</li>
<li>empty tuple singleton</li>
<li>single byte character (b’\x00’ to b’\xFF’)</li>
<li>single Unicode character (U+0000-U+00FF range)</li>
</ul>
</li>
<li>cache<ul>
<li>slide cache</li>
<li>method cache</li>
<li>bigint cache</li>
<li>…</li>
</ul>
</li>
<li>interned strings</li>
<li><code>PyUnicode_FromId</code> static strings</li>
</ul>
<p><strong>如何让每个解释器独有这些变量呢？</strong></p>
<p>cpython是c语言实现的，在c中，我们一般会通过 参数中传递 interpreter_state 结构体指针来保存属于一个解释器的成员变量。这种改法也是性能上最好的改法。但是如果这样改，那么所有使用interpreter_state的函数都需要修改函数签名。从工程角度上是几乎无法实现的。</p>
<p>只能换种方法，我们可以将interpreter_state存放到thread specific data中。interpreter执行时，通过thread specific key获取到 interpreter_state.这样就可以通过thread specific的API，获取到执行状态，并且不用修改函数的签名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> PyInterpreterState* _PyInterpreterState_GET(<span class="keyword">void</span>) &#123;</span><br><span class="line">    PyThreadState *tstate = _PyThreadState_GET();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> Py_DEBUG</span></span><br><span class="line">    _Py_EnsureTstateNotNULL(tstate);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> tstate-&gt;interp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>变量隔离</strong><br>我们将所有的共享变量存放到 interpreter_state里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/* Small integers are preallocated in this array so that they</span></span><br><span class="line"><span class="comment">       can be shared.</span></span><br><span class="line"><span class="comment">       The integers that are preallocated are those in the range</span></span><br><span class="line"><span class="comment">       -_PY_NSMALLNEGINTS (inclusive) to _PY_NSMALLPOSINTS (not inclusive).</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    PyLongObject* small_ints[_PY_NSMALLNEGINTS + _PY_NSMALLPOSINTS];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_bytes_state</span> <span class="title">bytes</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_unicode_state</span> <span class="title">unicode</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_float_state</span> <span class="title">float_state</span>;</span></span><br><span class="line">    <span class="comment">/* Using a cache is very effective since typically only a single slice is</span></span><br><span class="line"><span class="comment">       created and then deleted again. */</span></span><br><span class="line">    PySliceObject *slice_cache;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_tuple_state</span> <span class="title">tuple</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_list_state</span> <span class="title">list</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_dict_state</span> <span class="title">dict_state</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_frame_state</span> <span class="title">frame</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_async_gen_state</span> <span class="title">async_gen</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_context_state</span> <span class="title">context</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">Py_exc_state</span> <span class="title">exc_state</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ast_state</span> <span class="title">ast</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">type_cache</span> <span class="title">type_cache</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> PY_NO_SHORT_FLOAT_REPR</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">PyDtoa_Bigint</span> *<span class="title">dtoa_freelist</span>[_<span class="title">PyDtoa_Kmax</span> + 1];</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> BD_DXP</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">BD_Py_dxp_state</span> <span class="title">dxp_state</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>通过 <code>_PyInterpreterState_GET</code> 快速访问。<br>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct _BD_Py_dxp_state *</span><br><span class="line">get_dxp_state(void)</span><br><span class="line">&#123;</span><br><span class="line">    PyInterpreterState *is &#x3D; _PyInterpreterState_GET();</span><br><span class="line">    return &amp;is-&gt;dxp_state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，将全局变量改为thread specific data是有性能影响的，不过只要控制该API调用的次数，性能影响还是可以接受的。具体thread specific data是怎么实现的，可以参考我的另一篇文章<code>《iOS ARM64 __thread 线程本地存储的实现原理分析》</code><a target="_blank" rel="noopener" href="https://tech.bytedance.net/articles/6931246803824148494">https://tech.bytedance.net/articles/6931246803824148494</a></p>
<h3 id="问题，API兼容性"><a href="#问题，API兼容性" class="headerlink" title="问题，API兼容性"></a>问题，API兼容性</h3><p><strong>Type变量</strong><br>目前cpython3.x 暴露了PyType_xxx 类型变量在API中。这些全局类型变量被第三方扩展代码以&amp;PyType_xxx的方式引用。如果将Type隔离到子解释器中，势必造成不兼容的问题。这也是官方改动停滞的原因，这个问题无法以合理改动的方式出现在python3中。只能等到python4修改API之后改掉。</p>
<p>我们通过另外一种方式快速的改掉了这个问题，从代码实现上看是比较丑陋的。</p>
<p>Type共享变量会导致以下的问题</p>
<ol>
<li>Type Object的 Ref count被频繁修改，线程不安全</li>
<li>Type Object 成员变量被修改，线程不安全</li>
</ol>
<p>改法：</p>
<ol>
<li>immortal type object. 设置Type Object的 Ref count = UINT_MAX. </li>
<li>使用频率低的不安全处加锁。</li>
<li>高频使用的场景，使用的成员变量设置为immortal object.</li>
</ol>
<h2 id="sub-interperter-能力补全"><a href="#sub-interperter-能力补全" class="headerlink" title="sub interperter 能力补全"></a>sub interperter 能力补全</h2><p>官方master最新代码 subinterpreter 模块只提供了<code>interp_run_string</code>可以执行code_string. 出于体积和安全方面的考虑，我们已经删除了python动态执行code_string的功能。<br>我们给subinterpreter模块添加了两个额外的能力</p>
<ol>
<li>interp_call_file 调用执行任意加密后的python pyc文件</li>
<li>interp_call_function 执行任意函数</li>
</ol>
<h2 id="subinterpreter-执行模型"><a href="#subinterpreter-执行模型" class="headerlink" title="subinterpreter 执行模型"></a>subinterpreter 执行模型</h2><p>python中，我们执行代码默认运行的是main interpreter, 我们也可以创建的sub interpreter执行代码，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interp = _xxsubinterpreters.create()</span><br><span class="line">result = _xxsubinterpreters.interp_call_function(*args, **kwargs)</span><br></pre></td></tr></table></figure>

<p>这里值得注意的是，我们是在 main interpreter 创建 sub interpreter， 随后在sub interpreter 执行，最后把结果返回到main interpreter. 这里看似简单，但是做了很多事情。</p>
<ol>
<li>main interpreter 将参数传递到 sub interpreter</li>
<li>线程切换到 sub interpreter的 interpreter_state。获取并转换参数</li>
<li>sub interpreter 解释执行代码</li>
<li>获取返回值，切换到main interpreter</li>
<li>转换返回值</li>
<li>异常处理</li>
</ol>
<p>这里有两个复杂的地方：</p>
<ol>
<li>interpreter state 状态的切换</li>
<li>interpreter 数据的传递</li>
</ol>
<h3 id="interpreter-state-状态的切换"><a href="#interpreter-state-状态的切换" class="headerlink" title="interpreter state 状态的切换"></a>interpreter state 状态的切换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interp = _xxsubinterpreters.create()</span><br><span class="line">result = _xxsubinterpreters.interp_call_function(*args, **kwargs)</span><br></pre></td></tr></table></figure>
<p>我们可以分解为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Running In thread 11:</span></span><br><span class="line"><span class="comment"># main interpreter:</span></span><br><span class="line"><span class="comment"># 现在 thread specific 设置的 interpreter state 是 main interpreter的</span></span><br><span class="line">do some things ... </span><br><span class="line">create subinterpreter ...</span><br><span class="line">interp_call_function ...</span><br><span class="line"><span class="comment"># thread specific 设置 interpreter state 为 sub interpreter state</span></span><br><span class="line"><span class="comment"># sub interpreter: </span></span><br><span class="line">do some thins ...</span><br><span class="line">call function ...</span><br><span class="line">get result ...</span><br><span class="line"><span class="comment"># 现在 thread specific 设置d interpreter state 为 main interpreter state</span></span><br><span class="line">get <span class="keyword">return</span> result ...</span><br></pre></td></tr></table></figure>

<h3 id="interpreter-数据的传递"><a href="#interpreter-数据的传递" class="headerlink" title="interpreter 数据的传递"></a>interpreter 数据的传递</h3><p>因为我们解释器的执行状态是隔离的，在main interpreter 中创建的 Python Object是无法在 sub interpreter 使用的.<br>我们需要:</p>
<ol>
<li>获取 main interpreter 的 PyObject 关键数据</li>
<li>存放在 一块内存中</li>
<li>在sub interpreter 中根据该数据重新创建 PyObject</li>
</ol>
<p>interpreter  状态的切换 &amp; 数据的传递 的实现可以参考以下示例 …</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> PyObject *</span><br><span class="line">_call_function_in_interpreter(PyObject *self, PyInterpreterState *interp, _sharedns *args_shared, _sharedns *kwargs_shared)</span><br><span class="line">&#123;</span><br><span class="line">    PyObject *result = <span class="literal">NULL</span>;</span><br><span class="line">    PyObject *exctype = <span class="literal">NULL</span>;</span><br><span class="line">    PyObject *excval = <span class="literal">NULL</span>;</span><br><span class="line">    PyObject *tb = <span class="literal">NULL</span>;</span><br><span class="line">    _sharedns *result_shread = _sharedns_new(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> EXPERIMENTAL_ISOLATED_SUBINTERPRETERS</span></span><br><span class="line">    <span class="comment">// Switch to interpreter.</span></span><br><span class="line">    PyThreadState *new_tstate = PyInterpreterState_ThreadHead(interp);</span><br><span class="line">    PyThreadState *save1 = PyEval_SaveThread();</span><br><span class="line"></span><br><span class="line">    (<span class="keyword">void</span>)PyThreadState_Swap(new_tstate);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="comment">// Switch to interpreter.</span></span><br><span class="line">    PyThreadState *save_tstate = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (interp != PyInterpreterState_Get()) &#123;</span><br><span class="line">        <span class="comment">// XXX Using the &quot;head&quot; thread isn&#x27;t strictly correct.</span></span><br><span class="line">        PyThreadState *tstate = PyInterpreterState_ThreadHead(interp);</span><br><span class="line">        <span class="comment">// XXX Possible GILState issues?</span></span><br><span class="line">        save_tstate = PyThreadState_Swap(tstate);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    PyObject *module_name = _PyCrossInterpreterData_NewObject(&amp;args_shared-&gt;items[<span class="number">0</span>].data);</span><br><span class="line">    PyObject *function_name = _PyCrossInterpreterData_NewObject(&amp;args_shared-&gt;items[<span class="number">1</span>].data);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    PyObject *<span class="keyword">module</span> = PyImport_ImportModule(PyUnicode_AsUTF8(module_name));</span><br><span class="line">    PyObject *function = PyObject_GetAttr(<span class="keyword">module</span>, function_name);</span><br><span class="line">    </span><br><span class="line">    result = PyObject_Call(function, args, kwargs);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> EXPERIMENTAL_ISOLATED_SUBINTERPRETERS</span></span><br><span class="line">    <span class="comment">// Switch back.</span></span><br><span class="line">    PyEval_RestoreThread(save1);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="comment">// Switch back.</span></span><br><span class="line">    <span class="keyword">if</span> (save_tstate != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        PyThreadState_Swap(save_tstate);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (result) &#123;</span><br><span class="line">        result = _PyCrossInterpreterData_NewObject(&amp;result_shread-&gt;items[<span class="number">0</span>].data);</span><br><span class="line">        _sharedns_free(result_shread);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="实现子解释器池"><a href="#实现子解释器池" class="headerlink" title="实现子解释器池"></a>实现子解释器池</h2><p>我们已经实现了内部的隔离执行环境，但是这是API比较低级，需要封装一些高度抽象的API，提高子解释器并行的易用能力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interp = _xxsubinterpreters.create()</span><br><span class="line">result = _xxsubinterpreters.interp_call_function(*args, **kwargs)</span><br></pre></td></tr></table></figure>

<p>这里我们参考了，python concurrent库提供的 thread pool, process pool, futures的实现，自己实现了 subinterpreter pool. 通过concurrent.futures 模块提供异步执行回调高层接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">executer = concurrent.futures.SubInterpreterPoolExecutor(max_workers)</span><br><span class="line">future = executer.submit(_xxsubinterpreters.call_function, module_name, func_name, *args, **kwargs)</span><br><span class="line">future.context = context</span><br><span class="line">future.add_done_callback(executeDoneCallBack)</span><br></pre></td></tr></table></figure>

<p>我们内部是这样实现的:<br>继承 concurrent 提供的 Executor 基类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubInterpreterPoolExecutor</span>(<span class="params">_base.Executor</span>):</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SubInterpreterPool 初始化时创建线程，并且每个线程创建一个 sub interpreter</span></span><br><span class="line"></span><br><span class="line">interp = _xxsubinterpreters.create()</span><br><span class="line">t = threading.Thread(name=thread_name, target=_worker,</span><br><span class="line">                     args=(interp, </span><br><span class="line">                           weakref.ref(self, weakref_cb),</span><br><span class="line">                           self._work_queue,</span><br><span class="line">                           self._initializer,</span><br><span class="line">                           self._initargs))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 线程 worker 接收参数，并使用 interp 执行</span></span><br><span class="line"></span><br><span class="line">result = self.fn(self.interp ,*self.args, **self.kwargs)</span><br></pre></td></tr></table></figure>


<h2 id="实现外部调度模块"><a href="#实现外部调度模块" class="headerlink" title="实现外部调度模块"></a>实现外部调度模块</h2><p>针对sub interpreter的改动较大，存在两个隐患</p>
<ol>
<li>代码可能存在兼容性问题，Python 提供了许多控制执行状态的CAPI给第三方库使用，sub interpreter有些API是不兼容的</li>
<li>python存在着极少的一些模块.sub interpreter无法使用。例如process</li>
</ol>
<p>我们希望能统一对外的接口，让使用者不需要关注这些细节，我们自动的切换调用方式。自动选择在主解释器使用（兼容性好,稳定）还是子解释器（支持并行，性能佳）</p>
<p>在dispatch.py 中，抽象了调用方式，提供统一的执行接口，统一处理异常和返回结果。<br>dispatch.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">executeFunc</span>(<span class="params">module_name, func_name, context=None, use_main_interp=True, *args, **kwargs</span>):</span></span><br><span class="line">    print(<span class="string">&quot;submit call &quot;</span>, module_name, <span class="string">&quot;.&quot;</span>, func_name)</span><br><span class="line">    <span class="keyword">if</span> use_main_interp == <span class="literal">True</span>:</span><br><span class="line">        result = <span class="literal">None</span></span><br><span class="line">        exception = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            m = __import__(module_name)</span><br><span class="line">            f = getattr(m, func_name)</span><br><span class="line">            r = f(*args, **kwargs)</span><br><span class="line">            result = r</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            exception = traceback.format_exc()</span><br><span class="line">        singletonExecutorCallback(result, exception, context)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        future = singletonExecutor.submit(_xxsubinterpreters.call_function, module_name, func_name, *args, **kwargs)</span><br><span class="line">        future.context = context</span><br><span class="line">        future.add_done_callback(executeDoneCallBack)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">executeDoneCallBack</span>(<span class="params">future</span>):</span></span><br><span class="line">    r = future.result()</span><br><span class="line">    e = future.exception()</span><br><span class="line">    singletonExecutorCallback(r, e, future.context)</span><br></pre></td></tr></table></figure>

<h2 id="改造结果"><a href="#改造结果" class="headerlink" title="改造结果"></a>改造结果</h2><ul>
<li>我们对sub interpreter的改动目前已经跑过了官方的单元测试.</li>
<li>相关的一些改动观点已经提交issue</li>
<li>部分改动已经合入官方Master分支</li>
</ul>
<p>Enjoy it, Parallel python execution.</p>
<img src="/2021/04/01/cpython-sub-interpreter-parallel/result.png" class="" title="result.png">

</div><div class="article-licensing box"><div class="licensing-title"><p>cpython 子解释器并行实现</p><p><a href="http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/">http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>junyixie</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat_money.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/23/cpython-project-software-engineering/"><span class="level-item">cpython项目软件工程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2021/04/01/cpython-sub-interpreter-parallel/';
            this.page.identifier = '2021/04/01/cpython-sub-interpreter-parallel/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiejunyi' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="xiejunyi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiejunyi</p><p class="is-size-6 is-block">底层码农</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junyixie" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junyixie"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://maimai.cn/contact/detail/179426899" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">脉脉</span></span><span class="level-right"><span class="level-item tag">maimai.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/APM/"><span class="level-start"><span class="level-item">APM</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Hook/"><span class="level-start"><span class="level-item">Hook</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cpython%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">cpython优化</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">源码分析</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B/"><span class="level-start"><span class="level-item">研发流程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/"><span class="level-start"><span class="level-item">设计架构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-01T08:04:26.000Z">2021-04-01</time></p><p class="title"><a href="/2021/04/01/cpython-sub-interpreter-parallel/">cpython 子解释器并行实现</a></p><p class="categories"><a href="/categories/cpython%E4%BC%98%E5%8C%96/">cpython优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-23T14:50:13.000Z">2021-03-23</time></p><p class="title"><a href="/2021/03/23/cpython-project-software-engineering/">cpython项目软件工程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-19T12:45:55.000Z">2021-02-19</time></p><p class="title"><a href="/2021/02/19/behind-thread-local/">behind __thread. __thread实现原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-25T12:52:56.000Z">2021-01-25</time></p><p class="title"><a href="/2021/01/25/cpython-mutilcore/">cpython mutilcore 实现</a></p><p class="categories"><a href="/categories/cpython%E4%BC%98%E5%8C%96/">cpython优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-10T13:57:17.000Z">2020-12-10</time></p><p class="title"><a href="/2020/12/10/clang-add-option/">clang添加命令行参数</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/04/"><span class="level-start"><span class="level-item">April 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/02/"><span class="level-start"><span class="level-item">February 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">xiejunyi&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 junyixie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>